	"img/game/gerard/eyes/blink.png",
	"img/game/gerard/eyes/fall_left.png",
	"img/game/gerard/eyes/fall_right.png",
	"img/game/gerard/eyes/fall_straight.png",
	"img/game/gerard/eyes/jump.png",
	"img/game/gerard/eyes/still.png",
	"img/game/gerard/eyes/stretch.png",
	"img/game/gerard/eyes/walk_left.png",
	"img/game/gerard/eyes/walk_right.png",

		"img/game/gerard/" + CHARACTER + "/fall/1.png",
		"img/game/gerard/" + CHARACTER + "/fall/10.png",
		"img/game/gerard/" + CHARACTER + "/fall/11.png",
		"img/game/gerard/" + CHARACTER + "/fall/12.png",
		"img/game/gerard/" + CHARACTER + "/fall/13.png",
		"img/game/gerard/" + CHARACTER + "/fall/14.png",
		"img/game/gerard/" + CHARACTER + "/fall/15.png",
		"img/game/gerard/" + CHARACTER + "/fall/16.png",
		"img/game/gerard/" + CHARACTER + "/fall/17.png",
		"img/game/gerard/" + CHARACTER + "/fall/18.png",
		"img/game/gerard/" + CHARACTER + "/fall/19.png",
		"img/game/gerard/" + CHARACTER + "/fall/2.png",
		"img/game/gerard/" + CHARACTER + "/fall/20.png",
		"img/game/gerard/" + CHARACTER + "/fall/21.png",
		"img/game/gerard/" + CHARACTER + "/fall/22.png",
		"img/game/gerard/" + CHARACTER + "/fall/23.png",
		"img/game/gerard/" + CHARACTER + "/fall/24.png",
		"img/game/gerard/" + CHARACTER + "/fall/25.png",
		"img/game/gerard/" + CHARACTER + "/fall/26.png",
		"img/game/gerard/" + CHARACTER + "/fall/27.png",
		"img/game/gerard/" + CHARACTER + "/fall/28.png",
		"img/game/gerard/" + CHARACTER + "/fall/29.png",
		"img/game/gerard/" + CHARACTER + "/fall/3.png",
		"img/game/gerard/" + CHARACTER + "/fall/30.png",
		"img/game/gerard/" + CHARACTER + "/fall/4.png",
		"img/game/gerard/" + CHARACTER + "/fall/5.png",
		"img/game/gerard/" + CHARACTER + "/fall/6.png",
		"img/game/gerard/" + CHARACTER + "/fall/7.png",
		"img/game/gerard/" + CHARACTER + "/fall/8.png",
		"img/game/gerard/" + CHARACTER + "/fall/9.png",

		"img/game/gerard/" + CHARACTER + "/jump/1.png",
		"img/game/gerard/" + CHARACTER + "/jump/10.png",
		"img/game/gerard/" + CHARACTER + "/jump/11.png",
		"img/game/gerard/" + CHARACTER + "/jump/12.png",
		"img/game/gerard/" + CHARACTER + "/jump/13.png",
		"img/game/gerard/" + CHARACTER + "/jump/14.png",
		"img/game/gerard/" + CHARACTER + "/jump/15.png",
		"img/game/gerard/" + CHARACTER + "/jump/16.png",
		"img/game/gerard/" + CHARACTER + "/jump/17.png",
		"img/game/gerard/" + CHARACTER + "/jump/18.png",
		"img/game/gerard/" + CHARACTER + "/jump/19.png",
		"img/game/gerard/" + CHARACTER + "/jump/2.png",
		"img/game/gerard/" + CHARACTER + "/jump/20.png",
		"img/game/gerard/" + CHARACTER + "/jump/21.png",
		"img/game/gerard/" + CHARACTER + "/jump/22.png",
		"img/game/gerard/" + CHARACTER + "/jump/23.png",
		"img/game/gerard/" + CHARACTER + "/jump/24.png",
		"img/game/gerard/" + CHARACTER + "/jump/3.png",
		"img/game/gerard/" + CHARACTER + "/jump/4.png",
		"img/game/gerard/" + CHARACTER + "/jump/5.png",
		"img/game/gerard/" + CHARACTER + "/jump/6.png",
		"img/game/gerard/" + CHARACTER + "/jump/7.png",
		"img/game/gerard/" + CHARACTER + "/jump/8.png",
		"img/game/gerard/" + CHARACTER + "/jump/9.png",

		"img/game/gerard/" + CHARACTER + "/stretch/1.png",

		"img/game/gerard/" + CHARACTER + "/walk/1.png",

		"img/game/gerard/" + CHARACTER + "/die/1.png",
		"img/game/gerard/" + CHARACTER + "/die/dead.png",

		"img/game/gerard/angel/1.png",

	"img/game/electricity/1.png",
	"img/game/electricity/2.png",
	"img/game/electricity/3.png",
	"img/game/electricity/4.png",
	"img/game/electricity/5.png",

	"img/game/obstacles/flying_saucer.png",
	"img/game/obstacles/food_plus.png",
	"img/game/obstacles/food.png"

	